In [41]:
'''A DataFrame represents a rectangular table of data and contains an ordered collec‚Äê
tion of columns, each of which can be a different value type (numeric, string,
boolean, etc.). The DataFrame has both a row and column index; it can be thought of
as a dict of Series all sharing the same index. Under the hood, the data is stored as one
or more two-dimensional blocks rather than a list, dict, or some other collection of
one-dimensional arrays.
'''

import pandas as pd
import numpy as np

data = {
    'state' : ['bushehr','bushehr','bushehr','shiraz','shiraz','shiraz'],
    'pop' : [1.5,1.7,1.6,2.2,2.3,3.3],
    'year' : [1391,1392,1393,1394,1395,1396]
}

df = pd.DataFrame(data)
#the 'head'  method selects only the first five rows
df.head()

df = pd.DataFrame(data=data,columns=['year','pop','state'])


df = pd.DataFrame(data=data, columns=['year','pop','state','shit'], index=['one', 'two', 'three',
                  'four','five','six'])
df.loc['three']
df

df.shit = 1.5
df

df['shit'] = np.arange(6.)
df

val = pd.Series([-1.2, -1.5, -1.7], index=['two', 'four', 'five'])
df.shit = val
df

df['eastern'] = df.state == 'bushehr'
df

del df['eastern']
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>pop</th>
      <th>state</th>
      <th>shit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>1391</td>
      <td>1.5</td>
      <td>bushehr</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>two</th>
      <td>1392</td>
      <td>1.7</td>
      <td>bushehr</td>
      <td>-1.2</td>
    </tr>
    <tr>
      <th>three</th>
      <td>1393</td>
      <td>1.6</td>
      <td>bushehr</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>four</th>
      <td>1394</td>
      <td>2.2</td>
      <td>shiraz</td>
      <td>-1.5</td>
    </tr>
    <tr>
      <th>five</th>
      <td>1395</td>
      <td>2.3</td>
      <td>shiraz</td>
      <td>-1.7</td>
    </tr>
    <tr>
      <th>six</th>
      <td>1396</td>
      <td>3.3</td>
      <td>shiraz</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [74]:
'''
If the nested dict is passed to the DataFrame, pandas will interpret the outer dict keys
as the columns and the inner keys as the row indices.
'''


pop = {'bushehr': {2001: 2.4, 2002: 2.9},'shiraz': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
df = pd.DataFrame(pop)
print(df , "\n\n")
#swap rows and columns :
df.T

df['bushehr'][:2]


df.index.name = 'year'; df.columns.name = 'state'
df

df.values

      bushehr  shiraz
2000      NaN     1.5
2001      2.4     1.7
2002      2.9     3.6

array([[nan, 1.5],
       [2.4, 1.7],
       [2.9, 3.6]])