In [28]:
import pandas as pd
import numpy as np
from numpy import nan as NA

data = pd.DataFrame(np.random.randn(1000,4))
data.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1000.000000</td>
      <td>1000.000000</td>
      <td>1000.000000</td>
      <td>1000.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.011033</td>
      <td>0.004788</td>
      <td>0.023859</td>
      <td>0.024745</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.985224</td>
      <td>1.002898</td>
      <td>0.961544</td>
      <td>1.003867</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-3.221125</td>
      <td>-3.166537</td>
      <td>-3.057496</td>
      <td>-3.072289</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.671231</td>
      <td>-0.647317</td>
      <td>-0.608380</td>
      <td>-0.661305</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.007810</td>
      <td>0.011826</td>
      <td>0.009461</td>
      <td>0.039762</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.688356</td>
      <td>0.720995</td>
      <td>0.643402</td>
      <td>0.696839</td>
    </tr>
    <tr>
      <th>max</th>
      <td>3.681684</td>
      <td>3.275770</td>
      <td>2.823392</td>
      <td>3.339699</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
col = data[2]
col[np.abs(col) > 3]

826   -3.057496
Name: 2, dtype: float64

In [35]:
data[ np.abs(data) > 3] = np.sign(data) * 3
data.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1000.000000</td>
      <td>1000.000000</td>
      <td>1000.000000</td>
      <td>1000.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.010538</td>
      <td>0.004843</td>
      <td>0.023916</td>
      <td>0.024360</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.981873</td>
      <td>1.001014</td>
      <td>0.961362</td>
      <td>1.002228</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
      <td>-3.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.671231</td>
      <td>-0.647317</td>
      <td>-0.608380</td>
      <td>-0.661305</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.007810</td>
      <td>0.011826</td>
      <td>0.009461</td>
      <td>0.039762</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.688356</td>
      <td>0.720995</td>
      <td>0.643402</td>
      <td>0.696839</td>
    </tr>
    <tr>
      <th>max</th>
      <td>3.000000</td>
      <td>3.000000</td>
      <td>2.823392</td>
      <td>3.000000</td>
    </tr>
  </tbody>
</table>
</div>